jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
mysql.acquireIncrement=5
mysql.initialPoolSize=0
mysql.minPoolSize=5
mysql.maxPoolSize=20
