# modules

shop-modules/: pom.xml
shop-modules/shop-dao/: pom.xml
shop-modules/shop-service/: pom.xml
shop-modules/shop-service/src/main/java/com/entity/: UserEntity.java
shop-modules/shop-web/: pom.xml
shop-modules/shop-web/src/main/java/com/web/controller/: UserController.java
shop-modules/shop-web/src/main/resources/: jdbc.properties  log4j.properties
shop-modules/shop-web/src/main/resources/mybatis/: SqlMapConfig.xml
shop-modules/shop-web/src/main/resources/spring/: spring-SqlSession.xml  spring-jdbc.xml
shop-modules/shop-web/src/main/resources/springMvc/: spring-mvc.xml
shop-modules/shop-web/src/main/webapp/: index.jsp
shop-modules/shop-web/src/main/webapp/WEB-INF/: web.xml
